<!DOCTYPE html>
<html lang="pl-pl">
<meta charset="pl-pl">
    <head>
        <title>Youtube.io</title>
        <style>
            /* Styl dla strony */
            body {
              font-family: Lumanosimo, sans-serif;
              background-color: #fff14f;
              color: #ff7700;
              margin: 0;
              padding: 0;
            }
      
            /* Styl dla nagłówka */
            header {
              background-color: #ffd500;
              color: #ff7700;
              padding: 40px;
              text-align: center;
              box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.729);
            }
      
            /* Styl dla sekcji */
            section {
              padding: 60px;
              margin: 60px 0;
              background-color: #ffd500;
              box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            }
      
            /* Styl dla nagłówków sekcji */
            h2 {
              font-size: 28px;
              margin-top: 0;
            }
      
            /* Styl dla listy */
            ul {
              list-style: none;
              padding: 0;
              margin: 0;
            }
      
            /* Styl dla elementów listy */
            li {
              margin: 10px 0;
            }
      
            /* Styl dla stopki */
            footer {
              background-color: #aab000;
              color: #aab000;
              padding: 20px;
              text-align: center;
            }

            /* Styl dla nagłówków sekcji */
            h3 {
              font-size: 28px;
              margin-top: 0;
            }

            /* Styl dla nagłówków sekcji */
            h4 {
              font-size: 28px;
              margin-top: 0;
            }

            /* Styl dla nagłówków sekcji */
            h5 {
              font-size: 28px;
              margin-top: 0;
            }


            /* Styl dla linków */
            a {
              color: #ff7700; /* zmiana koloru linku na jasnoniebieski */
              text-decoration: none; /* usunięcie podkreślenia */
            }
          </style>
    </head>
    <body>
        <header>
            <h1>Youtube.io</h1>
        </header>
        <section>
            <h1><a href="kubiks.htm">Kubik - Świry w głośnikach</a></h1>
			  <p>Oficialne wydanie piosenki</p>
	          <p>Kubik - Świry w głośnikach</p>    
        </section>
      