<!DOCTYPE html>
<html lang="pl-pl">
<head>
    <meta charset="UTF-8">
    <title>Kubik - Świry w głośnikach</title>
    <style>
        body {
            background-color: #fff14f; /* Kolor tła - żółty */
        }
        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 720px;
        }
        .image-container img {
            max-width: 1080px;
            max-height: 620px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">wstecz</a>
    <center>
        <audio controls>
            <source src="piosenka.mp3" type="audio/mpeg">
            Twoja przeglądarka nie obsługuje odtwarzania muzyki.
        </audio>
        <div class="image-container">
            <img src="swiry.png" alt="zdjęcie">
        </div>
    </center>
</body>
</html>
